<div class="grid fg-white">
    <div class="row m-0 mt-3">
        <div class="cell">
            <h2><strong>Welcome to Maker Hub<br /></strong></h2>
<p><strong>Maker Hub</strong> is the Multi-Platform Open Source project for developers. It can be categorized into Community and ToolBox.</p>
<p><strong>Maker Community</strong> is the community side of Maker Hub where developers can chat on their preffered social media with other developers.</p>
<p>Telegram : https://t.me/makercommunity </p>
<p>Slack : https://communityinviter.com/apps/makertoolbox/maker-toolbox </p>
<p>Android App : https://play.google.com/store/apps/details?id=io.github.yhdesai.makertoolbox </p>
<p>Discord : https://discord.gg/G8kEEgS &nbsp;</p>
<p>Website : http://makertoolbox.ml/</p>
<p>&nbsp;</p>
<p><strong>Maker ToolBox</strong> is the tools side where developers can get tools as an aid to work on their projects.</p>
<p>Android Application : https://play.google.com/store/apps/details?id=io.github.yhdesai.makertoolbox</p>
<p>Website : http://makertoolbox.ml/</p>
                  
        </div>
       
    </div>
</div>
